# 3. Use the library() function to load the dplyr package.
library(dplyr)

# 4.Import and read in the MechaCar_mpg.csv file as a dataframe.
mechacar_table <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)


# 5. Perform linear regression using the lm() function.
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar_table)

# 6. Using the summary() function, determine the p-value and the r-squared value for the linear regression model.
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mechacar_table))


# Deliverable 2
# 2. import and read in the Suspension_Coil.csv file as a table
suspcoil_table <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

# 3. RScript that creates a total_summary dataframe
total_summary <- suspcoil_table %>%  summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI),  .groups = 'keep') #create summary table

# 4. RScript that creates a lot_summary dataframe using the group_by() and the summarize() functions 
lot_summary <- suspcoil_table %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI),  .groups = 'keep') #create summary table

# Deliverable 3
# 1. RScript using the t.test() function to determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch
t.test((suspcoil_table$PSI),mu=1500)  

# 2. write three more RScripts in your MechaCarChallenge.RScript using the t.test() function and its subset() argument to determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch.
lot1_table <- subset(suspcoil_table, Manufacturing_Lot=="Lot1")
lot2_table <- subset(suspcoil_table, Manufacturing_Lot=="Lot2")
lot3_table <- subset(suspcoil_table, Manufacturing_Lot=="Lot3")

t.test((lot1_table$PSI),mu=1500) 
t.test((lot2_table$PSI),mu=1500) 
t.test((lot3_table$PSI),mu=1500) 
